<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
    <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <enlace href="https: //fonts.googleapis.com/css2? familia= Arena movediza:peso@300;500;700 & display=swap"rel="stylesheet">
    <style>
        
         :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body
        {
            margin: 0;
        }
        .login
        {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container
        {
            display: grid;
            grid-template-rows: auto 1fr 
            auto;
            width: 300px;
        }
        .logo
        {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title
        {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle
        {
            font-size: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300px;
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
        }
        .label
        {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }
        .form
        {
            display: flex;
            flex-direction: column;
        }
        .input 
        {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-button
        {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button
        {
            margin-top: 14px;
            margin-bottom: 30px ;
        }
        @media (max-width: 640px) {
        .logo  
        {
            display: block;

        }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/favicon_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create new password</h1>
            <p class="subtaitle">Enter a new password for your account</p>
            <form action="/" 
            class="form">
            <label for="password" 
                class="label">Password</label>
                <input type="password" 
                id="password"
                placeholder="********" 
                class="input input-pasword">
                
                <label for="new-password" 
                class="label">Password</label>
                <input type="password" 
                id="new-password"
                placeholder="********" 
                class="input input-pasword">
                
                <input type="submit" value="Confirm" 
                class="primary-button 
                login-button" >
            </form>
        </div>
    </div>
</body>
</html>