<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
        <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
            <enlace href="https: //fonts.googleapis.com/css2? familia= Arena movediza:peso@300;500;700 & display=swap"
                rel="stylesheet">
                <style>
                    :root {
                        --white: #FFFFFF;
                        --black: #000000;
                        --very-light-pink: #C7C7C7;
                        --text-input-field: #F7F7F7;
                        --hospital-green: #ACD9B2;
                        --sm: 14px;
                        --md: 16px;
                        --lg: 18px;
                    }

                    body {
                        margin: 0;
                        font-family: 'Quicksand', sans-serif;
                    }

                    .cards-container {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, 240px);
                        gap: 26px;
                        place-content: center;
                    }

                    .product-card {
                        width: 240px;
                    }

                    .product-card img {
                        width: 240px;
                        height: 240px;
                        border-radius: 20px;
                        object-fit: cover;
                    }

                    .product-info {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 12px;
                    }

                    .product-info figure {
                        margin: 0;
                    }

                    .product-info figure img {
                        width: 35px;
                        height: 35px;
                        cursor: pointer;
                    }

                    .product-info div p:nth-child(1) {
                        font-weight: bold;
                        font-size: var(--md);
                        margin-top: 0;
                        margin-bottom: 4px;
                    }

                    .product-info div p:nth-child(2) {
                        font-size: var(--sm);
                        margin-top: 0;
                        margin-bottom: 0;
                        color: var(--very-light-pink);
                    }

                    @media (max-width: 640px) {
                        .cards-container {
                            grid-template-columns: repeat(auto-fill, 140px);
                        }

                        .product-card {
                            width: 140px;
                        }

                        .product-card img {
                            width: 140px;
                            height: 140px;
                        }
                    }
                </style>

<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://static.techspot.com/images2/news/bigimage/2021/09/2021-09-10-image-18.jpg"    alt="">
                <div class="product-info">
                    <div>
                        <p>U$D 120.00</p>
                        <p>Monky fachero</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://img.freepik.com/vector-premium/impresionante-estilo-nft-ojo-vidrio-mono-aburrido_361671-269.jpg?w=2000"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>U$D 120.00</p>
                        <p>Monky fachero</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://getwalls.io/wallpapers/341765/2022--03--free-ape-monkey-nft-3d-art-background-1904468730-pc.jpg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>U$D 120.00</p>
                        <p>Monky fachero</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://stockse.com.br/wp-content/uploads/2022/03/picrew-monkey.jpg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>U$D 120.00</p>
                        <p>Monky fachero</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://cdnwp-s3.benzinga.com/wp-content/uploads/2022/01/05195725/Jpeg.jpeg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>U$D 120.00</p>
                        <p>Monky fachero</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://wallpaperaccess.com/full/8054300.jpg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>U$D 120.00</p>
                        <p>Monky fachero</p>
                    </div>
                    <figure>
                     <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/736x/b1/7e/e6/b17ee6465e7ce7442bf531c99f758e4b.jpg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>U$D 120.00</p>
                        <p>Monky fachero</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/736x/bf/db/08/bfdb0852163ac36468dbe39b00601e34.jpg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>U$D 120.00</p>
                        <p>Monky fachero</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/736x/5d/16/cd/5d16cd4b1568c1628689360f306ecb62.jpg"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>U$D 120.00</p>
                        <p>Monky fachero</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>

</html>