<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
                <style>
                    :root {
                        --white: #ffffff;
                        --black: #000000;
                        --very-light-pink: #c7c7c7;
                        --text-input-field: #f7f7f7;
                        --hospital-green: #acd982;
                        --sm: 14px;
                        --md: 16px;
                        --lg: 18px;
                    }

                    body {
                        margin: 0;
                        font-family: 'Quicksand', sans-serif;
                        background-color: #373739;
                    }

                    .login {
                        width: 100%;
                        height: 100vh;
                        display: grid;
                        place-items: center;
                    }

                    .form-container {
                        display: grid;
                        grid-template-rows: auto 1fr auto;
                        width: 300px;
                    }

                    .logo {
                        width: 150px;
                        margin-bottom: 48px;
                        justify-self: center;
                        display: none;
                    }

                    .title {
                        font-size: var(--lg);
                        color: var(--white);
                        margin-bottom: 36px;
                        text-align: center;
                    }

                    .form {
                        display: flex;
                        flex-direction: column;
                    }


                    .label {
                        font-size: var(--sm);
                        font-weight: bold;
                        margin-bottom: 4px;
                        color: var(--white);
                    }

                    .value {
                        background-color: var(--text-input-field);
                        border: 3px solid var(--hospital-green);
                        border-radius: 8px;
                        height: 30px;
                        font-size: var(--md);
                        padding: 6px;
                        margin-bottom: 12px;
                    }

                    .secondary-button {
                        background-color: var(--white);
                        border-radius: 8px;
                        border: 2px solid var(--hospital-green);
                        color: var(--hospital-green);
                        width: 100%;
                        cursor: pointer;
                        font-size: var(--md);
                        font-weight: bold;
                        height: 50px;
                    }

                    .login-button {
                        margin-top: 14px;
                        margin-bottom: 30px;

                    }

                    @media (max-width: 640px) {
                        .form-container {
                            height: 100%;
                        }

                        .form {
                            height: 100%;

                        }


                    }
                </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <img src="./logos/favicon_yard_sale.svg" alt="logo" class="logo">
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Ejemplo: Paul Santiago</p>

                    <label for="email" class="label">Email adress</label>
                    <p class="value">Ejemplo@gmail.com</p>

                    <label for="password" class="label">Password</label>
                    <p class="value">*********</p>
                </div>
                <input type="submit" value="create" class="secondary-button
                login-button">
            </form>
        </div>
    </div>
</body>

</html>