<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<enlace rel="preconectar" href="https://fonts.googleapis.com">
    <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
        <enlace href="https: //fonts.googleapis.com/css2? familia= Arena movediza:peso@300;500;700 & display=swap"
            rel="stylesheet">
            <style>
                :root {
                    --white: #ffffff;
                    --black: #000000;
                    --very-light-pink: #c7c7c7;
                    --text-input-field: #f7f7f7;
                    --hospital-green: #acd982;
                    --sm: 14px;
                    --md: 16px;
                    --lg: 18px;
                }

                body {
                    margin: 0;
                    font-family: 'Quicksand', sans-serif;
                    background-color: #373739;
                }

                .my-order {
                    width: 100%;
                    height: 100vh;
                    display: grid;
                    place-items: center;
                }

                .title {
                    font-size: var(--lg);
                    margin-bottom: 40px;
                }

                .my-order-container {
                    display: grid;
                    grid-template-rows: auto 1fr auto;
                    width: 300px;
                }

                .my-order-content {
                    display: flex;
                    flex-direction: column;
                }

                .order {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    gap: 16px;
                    align-items: center;
                    background-color: var(--hospital-green);
                    margin-bottom: 24px;
                    border-radius: 8px;
                    padding: 0 24px;
                }

                .order p:nth-child(1) {
                    display: flex;
                    flex-direction: column;
                }

                .order p span:nth-child(1) {
                    
                    font-size: var(--md);
                    font-weight: bold;
                }

                .order p span:nth-child(2) {
                    font-size: var(--sm);
                    color: var(--white);
                }

                .order p:nth-child(2) {
                    text-align: end;
                    font-weight: bold;
                }

                .shopping-cart {
                    display: grid;
                    grid-template-columns: auto 1fr auto auto;
                    gap: 16px;
                    margin-bottom: 24px;
                    align-items: center;
                    border: 1px solid var(--hospital-green);
                    border-radius: 8px;
                }

                .shopping-cart figure {
                    margin: 0;
                }

                .shopping-cart figure img {
                    width: 70px;
                    height: 70px;
                    border-radius: 20px;
                    object-fit: cover;
                }

                .shopping-cart p:nth-child(2) {
                    color: var(--very-light-pink);
                }

                .shopping-cart p:nth-child(3) {
                    font-size: var(--md);
                    font-weight: bold;
                }
            </style>
            </head>

            <body>
                <div class="my-order">
                    <div class="my-order-container">
                        <h1 class="title">My order</h1> 
                        <div class="my-order-content">

                            <div class="order">
                                <p>
                                    <span>27/10/2022</span>
                                    <span>6 articles</span>
                                </p>
                                <p>U$D560.00</p>
                            </div>
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://static.techspot.com/images2/news/bigimage/2021/09/2021-09-10-image-18.jpg"
                                    alt="monkyfachero">
                            </figure>
                            <p>$120,00</p>
                            <p>Monky fachero</p>
                        </div>

                        <div class="shopping-cart">
                            <figure>
                                <img src="https://img.freepik.com/vector-premium/impresionante-estilo-nft-ojo-vidrio-mono-aburrido_361671-269.jpg?w=2000"
                                    alt="monkyfachero">
                            </figure>
                            <p>$120,00</p>
                            <p>Monky fachero</p>
                        </div>

                        <div class="shopping-cart">
                            <figure>
                                <img src="https://getwalls.io/wallpapers/341765/2022--03--free-ape-monkey-nft-3d-art-background-1904468730-pc.jpg"
                                    alt="monkyfachero">
                            </figure>
                            <p>$120,00</p>
                            <p>Monky fachero</p>
                        </div>

                        <div class="shopping-cart">
                            <figure>
                                <img src="https://stockse.com.br/wp-content/uploads/2022/03/picrew-monkey.jpg"
                                    alt="monkyfachero">
                            </figure>
                            <p>$120,00</p>
                            <p>Monky fachero</p>
                        </div>

                        <div class="shopping-cart">
                            <figure>
                                <img src="https://cdnwp-s3.benzinga.com/wp-content/uploads/2022/01/05195725/Jpeg.jpeg"
                                    alt="mokyfacero">
                            </figure>
                            <p>$120,00</p>
                            <p>Monky fachero</p>
                        </div>

                        <div class="shopping-cart">
                            <figure>
                                <img src="https://wallpaperaccess.com/full/8054300.jpg" alt="mokyfachero">
                            </figure>
                            <p>$120,00</p>
                            <p>Monky fachero</p>
                        </div>

                        <div class="shopping-cart">
                            <figure>
                                <img src="https://i.pinimg.com/736x/b1/7e/e6/b17ee6465e7ce7442bf531c99f758e4b.jpg"
                                    alt="mokyfachero">
                            </figure>
                            <p>$120,00</p>
                            <p>Monky fachero</p>
                        </div>

                        <div class="shopping-cart">
                            <figure>
                                <img src="https://i.pinimg.com/736x/bf/db/08/bfdb0852163ac36468dbe39b00601e34.jpg"
                                    alt="mokyfachero">
                            </figure>
                            <p>$120,00</p>
                            <p>Monky fachero</p>
                        </div>

                        <div class="shopping-cart">
                            <figure>
                                <img src="https://i.pinimg.com/736x/5d/16/cd/5d16cd4b1568c1628689360f306ecb62.jpg"
                                    alt="mokyfachero">
                            </figure>
                            <p>$120,00</p>
                            <p>Monky fachero</p>
                        </div>
                    </div>
                </div>
                </div>
                </div>
                </div>
            </body>

</html>