<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<enlace rel="preconectar" href="https://fonts.googleapis.com">
    <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
        <enlace href="https: //fonts.googleapis.com/css2? familia= Arena movediza:peso@300;500;700 & display=swap"
            rel="stylesheet">
            <style>
                :root {
                    --white: #ffffff;
                    --black: #000000;
                    --very-light-pink: #c7c7c7;
                    --text-input-field: #f7f7f7;
                    --hospital-green: #acd982;
                    --sm: 14px;
                    --md: 16px;
                    --lg: 18px;
                }

                body {
                    margin: 0;
                    font-family: 'Quicksand', sans-serif;
                    background-color: #373739;
                }

                .my-order {
                    width: 100%;
                    height: 100vh;
                    display: grid;
                    place-items: center;
                }

                .title {
                    font-size: var(--lg);
                    margin-bottom: 40px;
                }

                .my-order-container {
                    display: grid;
                    grid-template-rows: auto 1fr auto;
                    width: 300px;
                }

                .my-order-content {
                    display: flex;
                    flex-direction: column;
                }
                .my-order-content div
                {    
                    border-radius: 8px;
                    border: 1px solid var(--hospital-green); 
                    margin-bottom: 5px;
                }

                .order {
                    display: grid;
                    grid-template-columns: auto 1fr auto;
                    gap: 16px;
                    align-items: center;
                    margin-bottom: 12px;
                }

                .order p:nth-child(1) {
                    display: flex;
                    flex-direction: column;
                }

                .order p span:nth-child(1) {
                    font-size: var(--md);
                    font-weight: bold;
                }

                .order p span:nth-child(2) {
                    font-size: var(--sm);
                    color: var(--very-light-pink);
                }

                .order p:nth-child(2) {
                    text-align: end;
                    font-weight: bold;
                }
            </style>
            </head>

            <body>
                <div class="my-order">

                    <div class="my-order-container">
                        <div class="my-order-content">
                            <h1 class="title">My orders</h1>
                            <div>
                                <p>
                                    <span>27/10/2022</span>
                                    <span>6 articles</span>
                                </p>
                                <p>U$D560.00</p>
                                <img src="./iconos/Platzi_YardSale_Icons/flechita.svg" alt="">
                            </div>
                            <div>
                                <p>
                                    <span>27/10/2022</span>
                                    <span>6 articles</span>
                                </p>
                                <p>U$D560.00</p>
                                <img src="./iconos/Platzi_YardSale_Icons/flechita.svg" alt="">
                            </div>
                            <div>
                                <p>
                                    <span>27/10/2022</span>
                                    <span>6 articles</span>
                                </p>
                                <p>U$D560.00</p>
                                <img src="./iconos/Platzi_YardSale_Icons/flechita.svg" alt="">
                            </div>
                            <div>
                                <p>
                                    <span>27/10/2022</span>
                                    <span>6 articles</span>
                                </p>
                                <p>U$D560.00</p>
                                <img src="./iconos/Platzi_YardSale_Icons/flechita.svg" alt="">
                            </div>
                            <div>
                                <p>
                                    <span>27/10/2022</span>
                                    <span>6 articles</span>
                                </p>
                                <p>U$D560.00</p>
                                <img src="./iconos/Platzi_YardSale_Icons/flechita.svg" alt="">
                            </div>
                            <div>
                                <p>
                                    <span>27/10/2022</span>
                                    <span>6 articles</span>
                                </p>
                                <p>U$D560.00</p>
                                <img src="./iconos/Platzi_YardSale_Icons/flechita.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </body>

</html>