<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            -black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .menu {
            display: none;
        }

        .logo {
            width: 100px;
        }

        .navbar-left ul,
        .navbar-rigth ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left {
            display: flex;
            margin-left: 12px;
        }

        .navbar-left ul {
            margin-left: 12px;
        }

        .navbar-left ul li a,
        .navbar-rigth ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;

        }

        .navbar-left ul li a:hover,
        .navbar-rigth ul li a:hover {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--hospital-green);
        }

        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }

        .navbar-shopping-cart {
            position: relative;

        }

        .navbar-shopping-cart div {
            width: 8px;
            height: 8px;
            background-color: var(--hospital-green);
            border-radius: 50px;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 640px) {
            .menu {
                display: block;
            }

            .navbar-left ul {
                display: none;
            }

            .navbar-email {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav>
        <img src="./iconos/Platzi_YardSale_Icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Monky</a>
                </li>
                <li>
                    <a href="/">Bull</a>
                </li>
                <li>
                    <a href="/">SnoopDog</a>
                </li>
                <li>
                    <a href="/">Beer</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right"></div>
        <ul>
            <li class="navbar-email">paulsantiagovaldivia@gmail.com</li>
            <li class="navbar-shopping-cart">
                <img src="./iconos/Platzi_YardSale_Icons/icon_shopping_cart.svg" alt="shopping cart">
                <div>3</div>
            </li>
        </ul>
    </nav>
</body>

</html>