<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: #373739;
        }

        .product-detail {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
            border: 1px solid palevioletred;
            border-radius: 8px;
        }

        .title-container {
            display: flex;
        }

        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
            text-align: center;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--hospital-green);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;

        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./iconos/Platzi_YardSale_Icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://static.techspot.com/images2/news/bigimage/2021/09/2021-09-10-image-18.jpg"
                        alt="monkyfachero">
                </figure>
                <p>$120,00</p>
                <p>Monky fachero</p>
                <img src="./iconos/Platzi_YardSale_Icons/icon_close.png" alt="">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://img.freepik.com/vector-premium/impresionante-estilo-nft-ojo-vidrio-mono-aburrido_361671-269.jpg?w=2000"
                        alt="monkyfachero">
                </figure>
                <p>$120,00</p>
                <p>Monky fachero</p>
                <img src="./iconos/Platzi_YardSale_Icons/icon_close.png" alt="">

            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://getwalls.io/wallpapers/341765/2022--03--free-ape-monkey-nft-3d-art-background-1904468730-pc.jpg"
                        alt="monkyfachero">
                </figure>
                <p>$120,00</p>
                <p>Monky fachero</p>
                <img src="./iconos/Platzi_YardSale_Icons/icon_close.png" alt="">

            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://stockse.com.br/wp-content/uploads/2022/03/picrew-monkey.jpg" alt="monkyfachero">
                </figure>
                <p>$120,00</p>
                <p>Monky fachero</p>
                <img src="./iconos/Platzi_YardSale_Icons/icon_close.png" alt="">

            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://cdnwp-s3.benzinga.com/wp-content/uploads/2022/01/05195725/Jpeg.jpeg"
                        alt="mokyfacero">
                </figure>
                <p>$120,00</p>
                <p>Monky fachero</p>
                <img src="./iconos/Platzi_YardSale_Icons/icon_close.png" alt="">

            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://wallpaperaccess.com/full/8054300.jpg" alt="mokyfachero">
                </figure>
                <p>$120,00</p>
                <p>Monky fachero</p>
                <img src="./iconos/Platzi_YardSale_Icons/icon_close.png" alt="">

            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://i.pinimg.com/736x/b1/7e/e6/b17ee6465e7ce7442bf531c99f758e4b.jpg"
                        alt="mokyfachero">
                </figure>
                <p>$120,00</p>
                <p>Monky fachero</p>
                <img src="./iconos/Platzi_YardSale_Icons/icon_close.png" alt="">

            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://i.pinimg.com/736x/bf/db/08/bfdb0852163ac36468dbe39b00601e34.jpg"
                        alt="mokyfachero">
                </figure>
                <p>$120,00</p>
                <p>Monky fachero</p>
                <img src="./iconos/Platzi_YardSale_Icons/icon_close.png" alt="">

            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://i.pinimg.com/736x/5d/16/cd/5d16cd4b1568c1628689360f306ecb62.jpg"
                        alt="mokyfachero">
                </figure>
                <p>$120,00</p>
                <p>Monky fachero</p>
                <img src="./iconos/Platzi_YardSale_Icons/icon_close.png" alt="">

            </div>
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>U$D560.00</p>
            </div>
            <button class="primary-button ">
                Checkout
            </button>
        </div>
        </div>
        </div>
        </div>
        </div>

    </aside>

</body>

</html>